# Time-Controller

./: .gitignore  AbnormalExitTracker.cs  AssemblyInfo.cs  ChangePasswordForm.cs  DataProtectionManager.cs  LanguageManager.cs  LoginAttemptManager.cs  MainForm.cs  PasswordForm.cs  Program.cs  README  README eng.md  README.md  RELEASE_NOTES.md  ScreenTimeController.csproj  ScreenTimeController.sln  SettingsForm.cs  SettingsManager.cs  TaskSchedulerManager.cs  TimeTracker.cs  UnlockForm.cs  Watchdog.cs  WindowHelper.cs  build_output.txt  setup_protection.bat  team member.txt
.github/workflows/: tests.yml
Properties/: Resources.Designer.cs
ProtectionService/: Program.cs  ProtectionService.csproj  app.manifest
ScreenTimeController/: AbnormalExitTracker.cs  AddAppDialog.cs  AppLimitExceededEventArgs.cs  AppLimitSettingsControl.cs  AppLockService.cs  AppLockSession.cs  AppLockWindow.cs  AppTimeLimit.cs  AppTimeLimitResult.cs  ChangePasswordForm.cs  DataProtectionManager.cs  InstallWizardForm.cs  Language.cs  LanguageManager.cs  LockMode.cs  Logger.cs  LoginAttemptManager.cs  MainForm.cs  PasswordForm.cs  Program.cs  ScreenTimeController.csproj  SettingsForm.cs  SettingsManager.cs  TaskSchedulerManager.cs  TimeTracker.cs  UnlockForm.cs  WindowHelper.cs  app.manifest
ScreenTimeController.Core/: LanguageManager.cs  ScreenTimeController.Core.csproj  TaskSchedulerManager.cs  TimeTracker.cs
ScreenTimeController.Tests/: AbnormalExitTrackerTests.cs  AppLockServiceTests.cs  AppTimeLimitTests.cs  DataProtectionManagerTests.cs  LanguageTests.cs  LockModeTests.cs  LoginAttemptManagerTests.cs  README.md  ScreenTimeController.Tests.csproj  SettingsManagerTests.cs  TestBase.cs  TimeTrackerTests.cs
ScreenTimeController.Wpf/: App.xaml  App.xaml.cs  ScreenTimeController.Wpf.csproj  app.manifest
ScreenTimeController.Wpf/Converters/: CommonConverters.cs
ScreenTimeController.Wpf/MarkupExtensions/: LocalizeExtension.cs
ScreenTimeController.Wpf/ViewModels/: ChangePasswordViewModel.cs  InstallWizardViewModel.cs  MainViewModel.cs  PasswordViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  UnlockViewModel.cs  ViewModelBase.cs
ScreenTimeController.Wpf/Views/: ChangePasswordView.xaml  ChangePasswordView.xaml.cs  InstallWizardView.xaml  InstallWizardView.xaml.cs  MainView.xaml  MainView.xaml.cs  PasswordView.xaml  PasswordView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UnlockView.xaml  UnlockView.xaml.cs
Watchdog/: Program.cs  ScreenTimeControllerWatchdog.csproj  WatchdogForm.cs
WatchdogMonitor/: Program.cs  WatchdogMonitor.csproj  app.manifest
work_together/: current_date.txt  project_calendar.txt
