<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    
    <Version>1.2.0</Version>
    <Product>Screen Time Controller Watchdog</Product>
    <Company>ScreenTimeController</Company>
    <Description>Watchdog process for Screen Time Controller</Description>
    
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RollForward>LatestMajor</RollForward>
  </PropertyGroup>

</Project>
